# CharityEventsApi

./: CharityEventsApi.sln
CharityEventsApi/: AuthenticationSettings.cs  CharityEventsApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CharityEventsApi/Controllers/: AccountController.cs  CharityEventController.cs  CharityEventFundraisingController.cs  CharityEventVolunteeringController.cs  DonationController.cs  LocationController.cs  PersonalDataController.cs  SearchController.cs  UserStatisticsController.cs  VolunteerController.cs
CharityEventsApi/Entities/: Address.cs  CharityEventsDbContext.cs  CharityEventsDbContextOld.cs  CharityVolunteering.cs  Charityevent.cs  Charityfundraising.cs  Donation.cs  Image.cs  Location.cs  PersonalData.cs  PersonalDatum.cs  Role.cs  User.cs  Volunteering.cs
CharityEventsApi/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
CharityEventsApi/Middleware/: ErrorHandlingMiddleware.cs
CharityEventsApi/Models/: LoginUserDto.cs
CharityEventsApi/Models/DataTransferObjects/: AddAllCharityEventsDto.cs  AddAllPersonalDataDto.cs  AddCharityEventDto.cs  AddCharityEventFundraisingDto.cs  AddCharityEventVolunteeringDto.cs  AddDonationDto.cs  AddLocationDto.cs  AddVolunteerDto.cs  CharityEventDto.cs  DeleteVolunteerDto.cs  DonationDto.cs  EditAllPersonalDataDto.cs  EditAllPesonalDataDto.cs  EditCharityEventDto.cs  ImageDto.cs  (+21 more)
CharityEventsApi/Properties/: launchSettings.json
CharityEventsApi/Seeders/: RoleSeeder.cs
(+130 files in other folders)
